<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<GridPane fx:controller="javaCalculator.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" prefWidth="500" hgap="10" vgap="10">
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="10.0"/>
    </padding>
    <Label style = "-fx-font: NORMAL 20 Tahoma; -fx-alignment: center" text="Simple Java Calculator"
           GridPane.rowIndex="0" GridPane.columnIndex ="0" >
    </Label>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="0"
          GridPane.rowIndex="1">
        <TextField fx:id="xField" promptText="X"
                   prefWidth="90" />
        <TextField fx:id="yField" promptText="Y"
                   prefWidth="90"/>
        <TextField editable="false" fx:id="resultField" promptText="RESULT"
                   prefWidth="90" />
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="0"
          GridPane.rowIndex="2">
        <Button style = "-fx-font: NORMAL 20 Tahoma;" text="+" onAction="#addXY"/>
        <Button style = "-fx-font: NORMAL 20 Tahoma;" text="-" onAction="#subXY"/>
        <Button style = "-fx-font: NORMAL 20 Tahoma;" text="*" onAction="#mulXY"/>
        <Button style = "-fx-font: NORMAL 20 Tahoma;" text="/"  onAction="#divXY"/>
		<Button style = "-fx-font: NORMAL 20 Tahoma;" text="x^y" onAction="#powXY"/>
        <Button style = "-fx-font: NORMAL 20 Tahoma;" text="y^x" onAction="#powYX"/>
        <Button style = "-fx-font: NORMAL 20 Tahoma;" text="x mod y"  onAction="#XmodY"/>
    </HBox>
    <TableView fx:id="tableView" GridPane.columnIndex="0"
               GridPane.rowIndex="3"
    >
        <columns>
            <TableColumn style = "-fx-font: NORMAL 12 Tahoma;" fx:id="idColumn" text="ID" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="opId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn style = "-fx-font: NORMAL 12 Tahoma;" text="X" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="opX" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn style = "-fx-font: NORMAL 12 Tahoma;" text="OPERATION" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="operation" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn style = "-fx-font: NORMAL 12 Tahoma;" text="Y" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="opY" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn style = "-fx-font: NORMAL 12 Tahoma;" text="RESULT" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="result" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
        </items>
        <sortOrder>
            <fx:reference source="idColumn"/>
        </sortOrder>
    </TableView>
   <VBox spacing="10" alignment="center" GridPane.columnIndex="1"
         GridPane.rowIndex="3" style = "-fx-font: NORMAL 12 Tahoma;">
       <Button text="Select"  onAction="#itemSelected"/>
       <Button text="Remove"  onAction="#itemRemove"/>
   </VBox>

</GridPane>